{
  "name": "apiproyect",
  "version": "1.0.0",
  "description": "Tienda API ciclo 04 MisionTIC",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "author": "Eduardo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
